ea4bc82a6ad023ab7ee23ee620429895
::res://::1702319209
background.gd::GDScript::-1::1702231616::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::8232043618141785061::1702231616::0::1::::<><>::res://background.gd<>uid://byyck5gnsuy70::::res://data/Sprites/BG.png<>uid://b3x0a3gcq0uve::::res://data/Sprites/Background.png<>res://Water.gd<>res://Foam.gd
Breathing.gd::GDScript::-1::1702313646::0::1::::<>AnimatedSprite2D<>::
bubble_enemy.gd::GDScript::-1::1702319187::0::1::::<>CharacterBody2D<>::
bubble_enemy.tscn::PackedScene::6181664055580529689::1702319124::0::1::::<><>::uid://bkq0yfgeq7new::::res://data/Sprites/Bubble.png<>res://bubble_enemy.gd<>res://Breathing.gd
Foam.gd::GDScript::-1::1702231616::0::1::::<>ParallaxLayer<>::
icon.svg::CompressedTexture2D::590911123487475114::1702231616::1702231616::1::::<><>::
Logo.gd::GDScript::-1::1702231616::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1702231620::0::1::::<>Node2D<>::
main.tscn::PackedScene::1774795648407186399::1702319124::0::1::::<><>::res://main.gd<>uid://b7w28tlcmnast::::res://data/Sprites/Buttons.png<>uid://c62ik84hrn0en::::res://data/Font/Born2bSportyV2.ttf<>uid://14riltchirwd::::res://data/Logo/LogoDesign.png<>res://Logo.gd<>uid://dpjws5mhnstvp::::res://background.tscn
Math.gd::GDScript::-1::1702314568::0::1::::<>Node2D<>::
Math.tscn::PackedScene::9136326696764053112::1702319124::0::1::::<><>::res://Math.gd
ParallaxLayer.gd::GDScript::-1::1702313646::0::1::::<>ParallaxLayer<>::
Play.gd::GDScript::-1::1702231656::0::1::::<>Button<>::
player.gd::GDScript::-1::1702319187::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5881340922695807500::1702319124::0::1::::<><>::res://player.gd<>uid://b2ofnjf1mjno8::::res://data/Player/Narwhal.png<>res://Wobble.gd
SceneTransition.tscn::PackedScene::7302975026356253770::1702231656::0::1::::<><>::res://Transition.gd<>res://transition.gdshader
scene_transition.gdshader::Shader::-1::1702319127::0::1::::<><>::
Transition.gd::GDScript::-1::1702231656::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1702319127::0::1::::<><>::
Water.gd::GDScript::-1::1701469804::0::1::::<>ParallaxLayer<>::
Wobble.gd::GDScript::-1::1702159146::0::1::::<>AnimatedSprite2D<>::
world(1).tscn::PackedScene::6626752997903112758::1701956934::0::1::::<><>::res://world.gd<>uid://ccyf1y5gbhe81::::res://data/Sprites/Ship.png
world.gd::GDScript::-1::1702313646::0::1::::<>Node2D<>::
World.tscn::PackedScene::1913152826063092233::1702319124::0::1::::<><>::uid://cucpdsbpejjy4::::res://bubble_enemy.tscn<>uid://cp173csghod77::::res://player.tscn
::res://data/::1702313522
::res://data/Font/::1702313522
Born2bSportyV2.ttf::FontFile::7004939091817189137::1702231678::1702231678::1::::<><>::
::res://data/Logo/::1702313522
LogoDesign.png::CompressedTexture2D::1885823971893540067::1702231678::1702231678::1::::<><>::
::res://data/Player/::1702313522
Narwhal.png::CompressedTexture2D::4310748032393307961::1702045964::1702046058::1::::<><>::
::res://data/Sprites/::1702313522
Background.png::CompressedTexture2D::4400708398756433446::1702231678::1702231678::1::::<><>::
BG.png::CompressedTexture2D::4120638874612755097::1702231678::1702231678::1::::<><>::
Bubble.png::CompressedTexture2D::3122900220101233618::1702231678::1702231678::1::::<><>::
Buttons.png::CompressedTexture2D::4679579295746928287::1702231680::1702231680::1::::<><>::
Ship.png::CompressedTexture2D::4963115443543826836::1702231682::1702231682::1::::<><>::
