ea4bc82a6ad023ab7ee23ee620429895
::res://::1702864989
AudioStreamPlayer.gd::GDScript::-1::1702346697::0::1::::<>AudioStreamPlayer<>::
background.gd::GDScript::-1::1702316850::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::8232043618141785061::1702858511::0::1::::<><>::res://background.gd<>uid://byyck5gnsuy70::::res://data/Sprites/BG.png<>uid://b3x0a3gcq0uve::::res://data/Sprites/Background.png<>res://Water.gd<>res://Foam.gd
Breathing.gd::GDScript::-1::1702316850::0::1::::<>AnimatedSprite2D<>::
bubble_enemy.gd::GDScript::-1::1702858511::0::1::::Enemy<>CharacterBody2D<>::
bubble_enemy.tscn::PackedScene::6181664055580529689::1702864324::0::1::::<><>::uid://bkq0yfgeq7new::::res://data/Sprites/Bubble.png<>res://bubble_enemy.gd<>res://Breathing.gd
bubble_sound.tscn::PackedScene::1015074904227124211::1702858509::0::1::::<><>::uid://c3vtfqpj64wr4::::res://data/Music/popsound.mp3<>res://AudioStreamPlayer.gd
default_bus_layout.tres::AudioBusLayout::3088120336922770921::1702342234::0::1::::<><>::
enemy_spawner.gd::GDScript::-1::1702858511::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8521062132432154357::1702864324::0::1::::<><>::res://enemy_spawner.gd
Foam.gd::GDScript::-1::1702316850::0::1::::<>ParallaxLayer<>::
icon.svg::CompressedTexture2D::590911123487475114::1702316850::1702858546::1::::<><>::
Logo.gd::GDScript::-1::1702316850::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1702316850::0::1::::<>Node2D<>::
main.tscn::PackedScene::1774795648407186399::1702864323::0::1::::<><>::res://main.gd<>uid://b7w28tlcmnast::::res://data/Sprites/Buttons.png<>uid://c62ik84hrn0en::::res://data/Font/Born2bSportyV2.ttf<>uid://14riltchirwd::::res://data/Logo/LogoDesign.png<>res://Logo.gd<>uid://dpjws5mhnstvp::::res://background.tscn<>uid://calnfnooverc5::::res://data/Music/a-hero-of-the-80s_v2_60sec-178277.mp3
Math.gd::GDScript::-1::1702858511::0::1::::<>Node2D<>::
Math.tscn::PackedScene::9136326696764053112::1702858511::0::1::::<><>::res://Math.gd
mathQuestions.gd::GDScript::-1::1702858511::0::1::::math<>Node2D<>::
ParallaxLayer.gd::GDScript::-1::1702316850::0::1::::<>ParallaxLayer<>::
Play.gd::GDScript::-1::1702316850::0::1::::<>Button<>::
player.gd::GDScript::-1::1702858511::0::1::::PlayerCharacter<>CharacterBody2D<>::
player.tscn::PackedScene::5881340922695807500::1702864323::0::1::::<><>::res://player.gd<>uid://b2ofnjf1mjno8::::res://data/Player/Narwhal.png<>res://Wobble.gd
SceneTransition.tscn::PackedScene::7302975026356253770::1702316850::0::1::::<><>::res://Transition.gd<>res://transition.gdshader
scene_transition.gdshader::Shader::-1::1702338683::0::1::::<><>::
Spawner.gd::GDScript::-1::1702338696::0::1::::<>Node2D<>::
SpawnerMath.gd::GDScript::-1::1702858511::0::1::::<>Node2D<>::
Transition.gd::GDScript::-1::1702316850::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1702338683::0::1::::<><>::
Water.gd::GDScript::-1::1702316850::0::1::::<>ParallaxLayer<>::
Wobble.gd::GDScript::-1::1702316850::0::1::::<>AnimatedSprite2D<>::
world.gd::GDScript::-1::1702346961::0::1::::<>Node2D<>::
World.tscn::PackedScene::1913152826063092233::1702864323::0::1::::<><>::res://WorldSS.gd<>uid://cp173csghod77::::res://player.tscn<>uid://b234p2p2qgeb7::::res://data/Music/8-bit-background-music-for-arcade-game-come-on-mario-164702.mp3<>res://AudioStreamPlayer.gd
WorldSS.gd::GDScript::-1::1702864276::0::1::::<>Node2D<>::
::res://data/::1702340957
::res://data/Font/::1702316850
Born2bSportyV2.ttf::FontFile::7004939091817189137::1702316850::1702316850::1::::<><>::
::res://data/Logo/::1702316850
LogoDesign.png::CompressedTexture2D::1885823971893540067::1702316850::1702316850::1::::<><>::
::res://data/Music/::1702839611
8-bit-background-music-for-arcade-game-come-on-mario-164702.mp3::AudioStreamMP3::4341111061283348514::1702340916::1702340957::1::::<><>::
a-hero-of-the-80s_58sec-178280.mp3::AudioStreamMP3::8879671411277609839::1702340916::1702340957::1::::<><>::
a-hero-of-the-80s_v1_60sec-178278.mp3::AudioStreamMP3::308298992601779303::1702340916::1702340957::1::::<><>::
a-hero-of-the-80s_v2_60sec-178277.mp3::AudioStreamMP3::4796348477651497814::1702340916::1702340957::1::::<><>::
a-hero-of-the-80s_v3_60sec-178279.mp3::AudioStreamMP3::4561034189898198105::1702340916::1702340957::1::::<><>::
big-bubble-2-169074.mp3::AudioStreamMP3::4952318600301558804::1702343523::1702343523::1::::<><>::
big-bubbles-3-169079.mp3::AudioStreamMP3::7116657079891031508::1702343523::1702343523::1::::<><>::
bubbling-water-sound-effect-136528.mp3::AudioStreamMP3::1772986474465016977::1702343523::1702343523::1::::<><>::
game-character-140506.mp3::AudioStreamMP3::3981913546494302442::1702343523::1702343523::1::::<><>::
game-over-man-136233.mp3::AudioStreamMP3::2650241775493216393::1702343523::1702343523::1::::<><>::
kl-music-box-game-over-iii-152202.mp3::AudioStreamMP3::3300544264225029153::1702343523::1702343523::1::::<><>::
plopsound.mp3::AudioStreamMP3::6047990213948135569::1702343523::1702343523::1::::<><>::
popsound.mp3::AudioStreamMP3::6782644337915631087::1702839611::1702343523::1::::<><>::
river-in-icelandic-nature-ambience-5-minutes-18951.mp3::AudioStreamMP3::557061046104808909::1702343523::1702343523::1::::<><>::
soap-bubbles-pop-96873.mp3::AudioStreamMP3::856210549386716442::1702343523::1702343523::1::::<><>::
videogame-death-sound-43894.mp3::AudioStreamMP3::5234742253119837158::1702343523::1702343523::1::::<><>::
::res://data/Player/::1702316850
Narwhal.png::CompressedTexture2D::4310748032393307961::1702316850::1702316850::1::::<><>::
::res://data/Sprites/::1702316850
Background.png::CompressedTexture2D::4400708398756433446::1702316850::1702316850::1::::<><>::
BG.png::CompressedTexture2D::4120638874612755097::1702316850::1702316850::1::::<><>::
Bubble.png::CompressedTexture2D::3122900220101233618::1702316850::1702316850::1::::<><>::
Buttons.png::CompressedTexture2D::4679579295746928287::1702316850::1702316850::1::::<><>::
Ship.png::CompressedTexture2D::4963115443543826836::1702316850::1702316850::1::::<><>::
