ea4bc82a6ad023ab7ee23ee620429895
::res://::1702200169
background.gd::GDScript::-1::1701528571::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::8232043618141785061::1702135150::0::1::::<><>::res://background.gd<>uid://byyck5gnsuy70::::res://data/Sprites/BG.png<>uid://b3x0a3gcq0uve::::res://data/Sprites/Background.png<>res://Water.gd<>res://Foam.gd
Boat.gd::GDScript::-1::1702132288::0::1::::<>Area2D<>::
Boat.tscn::PackedScene::5184449667981722297::1702135150::0::1::::<><>::res://Boat.gd<>uid://b2ofnjf1mjno8::::res://data/Player/Narwhal.png
Bubble.gd::GDScript::-1::1702132582::0::1::::<>RigidBody2D<>::
Bubble.tscn::PackedScene::6390062748016272038::1702135150::0::1::::<><>::uid://bkq0yfgeq7new::::res://data/Sprites/Bubble.png<>res://Bubble.gd
Foam.gd::GDScript::-1::1701528209::0::1::::<>ParallaxLayer<>::
icon.svg::CompressedTexture2D::590911123487475114::1701321837::1701321849::1::::<><>::
Logo.gd::GDScript::-1::1701508236::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1702132780::0::1::::<>Node2D<>::
main.tscn::PackedScene::1774795648407186399::1702135150::0::1::::<><>::res://main.gd<>uid://b7w28tlcmnast::::res://data/Sprites/Buttons.png<>uid://c62ik84hrn0en::::res://data/Font/Born2bSportyV2.ttf<>uid://14riltchirwd::::res://data/Logo/LogoDesign.png<>res://Logo.gd<>uid://dpjws5mhnstvp::::res://background.tscn
Play.gd::GDScript::-1::1701530751::0::1::::<>Button<>::
SceneTransition.tscn::PackedScene::7302975026356253770::1702135150::0::1::::<><>::res://Transition.gd<>res://transition.gdshader
scene_transition.gdshader::Shader::-1::1702135156::0::1::::<><>::
Transition.gd::GDScript::-1::1701522175::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1702135156::0::1::::<><>::
Water.gd::GDScript::-1::1701527405::0::1::::<>ParallaxLayer<>::
World.gd::GDScript::-1::1702135070::0::1::::<>Node<>::
World.tscn::PackedScene::1571217606342050753::1702135150::0::1::::<><>::res://World.gd<>uid://cf4nemvqf8ba4::::res://Boat.tscn<>uid://cxbnnuidjtq0m::::res://Bubble.tscn
::res://data/::1702103630
::res://data/Font/::1701529616
Born2bSportyV2.ttf::FontFile::7004939091817189137::1701529603::1701529616::1::::<><>::
::res://data/Logo/::1701502436
LogoDesign.png::CompressedTexture2D::1885823971893540067::1701502091::1701502436::1::::<><>::
::res://data/Player/::1702103658
Narwhal.png::CompressedTexture2D::4310748032393307961::1702103565::1702103658::1::::<><>::
::res://data/Sprites/::1702103635
Background.png::CompressedTexture2D::4400708398756433446::1701525177::1701525271::1::::<><>::
BG.png::CompressedTexture2D::4120638874612755097::1701526090::1701526122::1::::<><>::
Bubble.png::CompressedTexture2D::3122900220101233618::1701485493::1701488292::1::::<><>::
Buttons.png::CompressedTexture2D::4679579295746928287::1701493543::1701493993::1::::<><>::
Ship.png::CompressedTexture2D::4963115443543826836::1701483697::1701488292::1::::<><>::
