ea4bc82a6ad023ab7ee23ee620429895
::res://::1701488291
icon.svg::CompressedTexture2D::590911123487475114::1701321837::1701321849::1::::<><>::
main.gd::GDScript::-1::1701330896::0::1::::<>Node2D<>::
main.tscn::PackedScene::1774795648407186399::1701487746::0::1::::<><>::res://main.gd
node_2d.tscn::PackedScene::2387609945853765564::1701331496::0::1::::<><>::
world.gd::GDScript::-1::1701324224::0::1::::<>Node2D<>::
world.tscn::PackedScene::6626752997903112758::1701487899::0::1::::<><>::res://world.gd<>uid://ccyf1y5gbhe81::::res://data/Ship.png
::res://data/::1701487963
::res://data/Sprites/::1701487963
Bubble.png::CompressedTexture2D::3122900220101233618::1701485493::1701488292::1::::<><>::
Ship.png::CompressedTexture2D::4963115443543826836::1701483697::1701488292::1::::<><>::
