ea4bc82a6ad023ab7ee23ee620429895
::res://::1701529211
icon.svg::CompressedTexture2D::590911123487475114::1701321837::1701321849::1::::<><>::
Logo.gd::GDScript::-1::1701508236::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1701521841::0::1::::<>Node2D<>::
main.tscn::PackedScene::1774795648407186399::1701529210::0::1::::<><>::res://main.gd<>uid://b7w28tlcmnast::::res://data/Sprites/Buttons.png<>uid://14riltchirwd::::res://data/Logo/LogoDesign.png<>res://Logo.gd<>uid://dpjws5mhnstvp::::res://background.tscn
background.tscn::PackedScene::8232043618141785061::1701529211::0::1::::<><>::res://background.gd<>uid://byyck5gnsuy70::::res://data/Sprites/BG.png<>res://ParallaxLayer.gd<>uid://b3x0a3gcq0uve::::res://data/Sprites/Background.png<>res://Foam.gd
ParallaxLayer.gd::GDScript::-1::1701527405::0::1::::<>ParallaxLayer<>::
Foam.gd::GDScript::-1::1701528209::0::1::::<>ParallaxLayer<>::
background.gd::GDScript::-1::1701528571::0::1::::<>ParallaxBackground<>::
SceneTransition.tscn::PackedScene::7302975026356253770::1701529210::0::1::::<><>::res://Transition.gd<>res://transition.gdshader
scene_transition.gdshader::Shader::-1::1701529211::0::1::::<><>::
Transition.gd::GDScript::-1::1701522175::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1701529211::0::1::::<><>::
world.gd::GDScript::-1::1701488439::0::1::::<>Node2D<>::
world.tscn::PackedScene::6626752997903112758::1701529210::0::1::::<><>::res://world.gd<>uid://ccyf1y5gbhe81::::res://data/Sprites/Ship.png
::res://data/::1701529572
::res://data/Font/::1701529613
Born2bSportyV2.ttf::FontFile::7004939091817189137::1701529603::1701529616::1::::<><>::
::res://data/Logo/::1701502436
LogoDesign.png::CompressedTexture2D::1885823971893540067::1701502091::1701502436::1::::<><>::
::res://data/Sprites/::1701526122
Background.png::CompressedTexture2D::4400708398756433446::1701525177::1701525271::1::::<><>::
BG.png::CompressedTexture2D::4120638874612755097::1701526090::1701526122::1::::<><>::
Bubble.png::CompressedTexture2D::3122900220101233618::1701485493::1701488292::1::::<><>::
Buttons.png::CompressedTexture2D::4679579295746928287::1701493543::1701493993::1::::<><>::
Ship.png::CompressedTexture2D::4963115443543826836::1701483697::1701488292::1::::<><>::
