[gd_scene load_steps=2 format=3 uid="uid://0jyvisd6k43t"]

[ext_resource type="Script" path="res://main.gd" id="1_sacw6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sacw6")

[node name="Play" type="Button" parent="."]
offset_left = 373.0
offset_top = 292.0
offset_right = 751.0
offset_bottom = 442.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 373.0
offset_top = 464.0
offset_right = 751.0
offset_bottom = 614.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
