[gd_scene load_steps=6 format=3 uid="uid://0jyvisd6k43t"]

[ext_resource type="Script" path="res://main.gd" id="1_sacw6"]
[ext_resource type="Texture2D" uid="uid://dnkn5vssoiete" path="res://data/Sprites/Buttons.png" id="2_w88jy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yoo3i"]
texture = ExtResource("2_w88jy")
region_rect = Rect2(4, 4, 57, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ae5tp"]
texture = ExtResource("2_w88jy")
region_rect = Rect2(68, 4, 57, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm8dt"]
texture = ExtResource("2_w88jy")
region_rect = Rect2(4, 28, 57, 18)

[node name="Main" type="Node2D"]
script = ExtResource("1_sacw6")

[node name="Play" type="Button" parent="."]
offset_left = 43.0
offset_top = 478.0
offset_right = 306.0
offset_bottom = 534.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yoo3i")
theme_override_styles/hover = SubResource("StyleBoxTexture_ae5tp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cm8dt")
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 373.0
offset_top = 464.0
offset_right = 751.0
offset_bottom = 614.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
