[gd_scene load_steps=8 format=3 uid="uid://c1obwhw22os03"]

[ext_resource type="Script" path="res://world.gd" id="1_2jowb"]
[ext_resource type="Texture2D" uid="uid://ccyf1y5gbhe81" path="res://data/Sprites/Ship.png" id="2_20eml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlyv"]
atlas = ExtResource("2_20eml")
region = Rect2(127, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0745"]
atlas = ExtResource("2_20eml")
region = Rect2(254, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1ep"]
atlas = ExtResource("2_20eml")
region = Rect2(381, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7atq"]
atlas = ExtResource("2_20eml")
region = Rect2(508, 0, 127, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl1tv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7atq")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[node name="World" type="Node2D"]
script = ExtResource("1_2jowb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(167, 526)
scale = Vector2(1.83858, 1.83858)
sprite_frames = SubResource("SpriteFrames_tl1tv")
animation = &"Idle"
frame_progress = 0.821457

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
