[gd_scene load_steps=3 format=3 uid="uid://2i0l20la7k3j"]

[ext_resource type="Script" path="res://world.gd" id="1_mmt5y"]
[ext_resource type="PackedScene" uid="uid://cp173csghod77" path="res://player.tscn" id="2_wu36m"]

[node name="World" type="Node2D"]
script = ExtResource("1_mmt5y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="boat" parent="." instance=ExtResource("2_wu36m")]
show_behind_parent = true
position = Vector2(555, 488)

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 432.0
offset_top = 549.0
offset_right = 704.0
offset_bottom = 580.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
